<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PagerActivity">

    <com.bw.movie.fragment.NoScrollViewPager
        android:id="@+id/ZongVp_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bw.movie.fragment.NoScrollViewPager>

    <LinearLayout
        android:background="@drawable/angle"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Filmbtn_id"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/com_icon_film_fault" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Cinemabtn_id"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_gravity="center"
                android:src="@mipmap/com_icon_cinema_default"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Mybtn_id"
                android:src="@mipmap/com_icon_my_default"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>