<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayTicketActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="@dimen/dp_20"
            android:id="@+id/Pay_Name"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28" />
        <TextView
            android:textColor="#9C1A4B"
            android:text="请选择合适的影院"
            android:layout_marginTop="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Pay_Rec"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_339"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:id="@+id/Pay_ImgFan"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="27dp"
        android:src="@mipmap/com_icon_my_defaultfanhui" />

</RelativeLayout>