# Film

CinmeaProject/app/: build.gradle
CinmeaProject/app/src/main/: AndroidManifest.xml
CinmeaProject/app/src/main/java/com/bw/movie/activity/: DetailsActivity.java  GoodsActivity.java  GuidanceActivity.java  MainActivity.java  MoiveDetailsActivity.java  NetworkActivity.java  PagerActivity.java  PayTicketActivity.java  RegisterActivity.java  ScheduleActivity.java  SelectSeatActivity.java  ShowActivity.java
CinmeaProject/app/src/main/java/com/bw/movie/adapter/: ComingFilmRec.java  DetailsAdapter.java  HotFilmRec.java  PayCinemaAdapter.java  PhotoRecAdapter.java  RecFlowAdapter.java  ReleaseFilmRec.java  ReviewAdapter.java  ScheduleAdapter.java  VPAdapter.java
CinmeaProject/app/src/main/java/com/bw/movie/api/: Api.java  App.java
CinmeaProject/app/src/main/java/com/bw/movie/bean/: ComingBean.java  CommectBean.java  FollowBean.java  FollowCinemaBean.java  LoginBean.java  MoiveDetailsBean.java  PayCinemaBean.java  PayTrueBean.java  RegisterBean.java  ReleaseBean.java  ReviewBean.java  RoateBean.java  SechCinemaBean.java  WTrueBean.java  WechatBean.java  WechatLoginBean.java  ZfbBean.java
CinmeaProject/app/src/main/java/com/bw/movie/contract/: ContractInterface.java
CinmeaProject/app/src/main/java/com/bw/movie/custom/: MoveSeatView.java  SeatTable.java
CinmeaProject/app/src/main/java/com/bw/movie/fragment/: CinemaFragment.java  FilmFragment.java  MyFragment.java  (+1 more)
CinmeaProject/app/src/main/res/anim/: anim_left.xml  anim_right.xml
CinmeaProject/app/src/main/res/drawable/: angle.xml  btn_bag.xml  corners.xml  corners_juese.xml  corners_popu.xml  corners_seat.xml  corners_seats.xml  corners_textpay.xml  corners_textpayfalse.xml  corners_tv.xml  corners_tvpay.xml  corners_tvselect.xml  lin_bag.xml  lin_bgyin.xml  lin_down.xml  textdashgap.xml
CinmeaProject/app/src/main/res/drawable-v24/: corners_tvchild.xml  corners_yanyuan.xml
CinmeaProject/app/src/main/res/layout/: activity_attention.xml  activity_details.xml  activity_feedback.xml  activity_goods.xml  activity_guidance.xml  activity_main.xml  activity_message.xml  activity_moivedetails.xml  activity_network.xml  activity_pager.xml  activity_pay_ticket.xml  activity_rccord.xml  activity_register.xml  activity_schedule.xml  activity_selectseat.xml  activity_show.xml  layout_cinema.xml  layout_comingfilm.xml  layout_detailspopu.xml  layout_detalis.xml  layout_hotefilm.xml  layout_my.xml  layout_photo.xml  layout_popchildping.xml  layout_pupprevue.xml  layout_recpaycinema.xml  layout_recview_rec.xml  layout_releasefilm.xml  layout_review.xml  layout_roate.xml  layout_scehrec.xml  layout_stagger.xml  layout_topaypop.xml  layout_toweichat.xml  pay_main.xml
CinmeaProject/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+17 files in other folders)
